source 'https://rubygems.org'

ruby '2.1.5'

gem 'rails', '4.1.8'
gem 'thin', '~> 1.6.2'
gem 'safe_attributes', '1.0.10', :require => 'safe_attributes/base'
gem 'protected_attributes', '1.0.8'

# Prawn
gem 'prawn', '1.3.0'
gem 'prawn-table', '~> 0.2.1'

# Database
gem 'mysql2', '~> 0.3.16'
gem 'squeel', '~> 1.2.1'

# Autenticação e autorização
gem 'devise', '~> 3.3.0'
gem 'cancan', :git => 'https://github.com/ryanb/cancan.git', :branch => '2.0'

# Forms
gem 'simple_form', '3.0.2'
gem 'will_paginate', '3.0.7'
gem 'paperclip', '4.2.0'
gem 'cocoon', '1.2.6'

# General
gem 'inherited_resources', '1.5.1'
gem 'has_scope', '0.6.0.rc'
gem 'responders', '1.1.2' # dependência do inherited_resources
gem 'i18n_alchemy', '0.2.1'
gem 'enumerate_it', '1.2.3'
gem 'jbuilder', '~> 2.2.4'

# brazilian-rails
gem 'brstring', '3.3.0'

# gem 'brcobranca', '3.1.3' Aguardando update da gem para rails 4

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'uglifier', '~> 2.5.3'
end

group :development, :test do
  gem 'rspec-rails', '~> 2.14.2'
  gem 'pry-rails', '~> 0.3.2'
end

group :development do
  gem 'better_errors', '~> 2.0.0'
  gem 'binding_of_caller', '~> 0.7.2'
  gem 'quiet_assets', '~> 1.0.3'
  gem 'bullet', '~> 4.14.0'
end
