pt-BR:
  activerecord:
    models:
      user:
        one: "Usuário"
        other: "Usuários"

    attributes:
      user:
        login: "Usuário"
        password: "Senha"
        current_password: "Senha atual"
        password_confirmation: "Confirmação de password"
        skin: "Tema"
