pt-BR:
  enumerations:
    student_kind:
      business_analyst: "Analista de Negócios"
      designer: "Designer"
      developer_1: "Desenvolvedor 1"
      developer_2: "Desenvolvedor 2"
      developer_3: "Desenvolvedor 3"
